# springBoot

./: pom.xml
src/main/java/cn/jun/: App.java  SpringApplicationStart.java
src/main/java/cn/jun/common/utils/: AuthCheckUtils.java
src/main/java/cn/jun/controller/: UserController.java
src/main/java/cn/jun/entity/: User.java
src/main/java/cn/jun/entity/request/: ReqUser.java  Sign.java
src/main/java/cn/jun/entity/response/: RespCode.java  RespEntity.java
src/main/java/cn/jun/mapper/: SignMapper.java  UserMapper.java
src/main/java/cn/jun/service/: SignService.java  UserService.java
src/main/java/cn/jun/service/impl/: SignServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mybatis/mappering/: UserMapper.xml
src/test/java/cn/jun/common/utils/: HttpClientUtil.java
src/test/java/cn/jun/test/: RedisTest.java  UserTest.java
